// Этот класс будет управлять компонентами, которые присваиваются сущности,
// и предоставлять к ним доступ.
// Каждая сущность может иметь множество компонентов,
// таких как позиция, отображение и другие.
// В данном случае мы используем Map для хранения компонентов,
// что позволяет легко их добавлять и извлекать.

export default class Entity {
  // Используем Map для хранения компонентов для удобного доступа по ключу
  #components = new Map()

  addComponent(componentType, component) {
    // Добавляем компонент с типом, который также служит ключом
    this.#components.set(componentType, component)
  }

  getComponent(componentType) {
    // Получаем компонент по ключу (типу компонента)
    return this.#components.get(componentType)
  }
}
