export default class RenderableComponent {
  constructor(color = 'blue', size = 50) { // размер квадрата будет 50x50
    this.color = color
    this.size = size
  }
}


/*
В будущем можно рассмотреть возможность расширения этого компонента дополнительными свойствами,
такими как текстуры, анимации или сложные формы, что позволит
создавать более разнообразные и динамичные визуальные эффекты в игре.

Важно обеспечить, чтобы система рендеринга могла гибко работать
с различными типами визуальных компонентов, адаптируясь к их особенностям.

* */
