export default class InputComponent {
  constructor() {
    this.keys = {}
    window.addEventListener('keydown', (e) => this.keys[e.key] = true)
    window.addEventListener('keyup', (e) => this.keys[e.key] = false)
  }
}

/*
Управление событиями:
 Добавление слушателей событий непосредственно в конструкторе компонента удобно, но может привести
 к потенциальным проблемам с производительностью и утечками памяти, особенно если экземпляры компонента создаются и уничтожаются динамически.
 Возможно, стоит рассмотреть механизмы для должного удаления этих слушателей при удалении компонента.

Оптимизация и управление состоянием:
 В играх с большим количеством интерактивных объектов может быть полезно централизовать
 обработку ввода в отдельной системе или менеджере, чтобы избежать дублирования слушателей и логики обработки ввода для каждого объекта.
*/
